MONGO_URI=mongodb+srv://kartikjambuch:B9NKVVRuKBsihdLy@cluster0.omz9fbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key
NODE_ENV=development

MAILTRAP_TOKEN=5af9254f3e567fba7c5dc2df0ea60bca
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173 